[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -r s

[versioneer]
VCS = git
style = pep440
versionfile_source = pyblast/_version.py
versionfile_build = pyblast/_version.py
tag_prefix = v
parentdir_prefix =

[coverage:run]
source = pyblast
omit =
	pyblast/tests/*
	pyblast/_version.py
